# Szoftverfejlesztes

./: BreakfastApi.json  myApi.json  pokedex.json  pom.xml
JPA/jpa-master/src/main/java/person/: Main.java  Person.java
Jaxb/jaxb-example/: legoSet.xml
Jaxb/jaxb-example/src/main/java/album/: Album.java
Jaxb/jaxb-example/src/main/java/legoset/: LegoSet.java  Main.java  Minifig.java  Weight.java
Jaxb/jaxb-example/src/main/java/movie/: Movie.java
Teszt/Teszt/: README.md  dependency-reduced-pom.xml  log.txt  pom.xml  records.json
Teszt/Teszt/src/main/java/org/openjfx/: App.java  GameView.java  Main.java  Modell.java  PrimaryController.java  Rekords.java  SecondaryController.java  package-info.java
Teszt/Teszt/src/main/resources/org/openjfx/: secondary.fxml
Teszt/Teszt/src/test/java/org/openjfx/: ModellTest.java
Tinylog/tinylog-examples/src/main/resources/: tinylog.properties
javafx-calculator-example-master/src/main/java/calculator/: CalculatorApplication.java  CalculatorController.java  Main.java
javafx-calculator-example-master/src/main/java/calculator/model/: Calculator.java
src/main/java/geolocator/: GeoLocation.java
tinylog-examples/src/main/java/pkg/: Main.java
